[gd_scene load_steps=3 format=3 uid="uid://2fq7dh5kr0i6"]

[ext_resource type="Script" uid="uid://wt678jltxh78" path="res://addons/godot-openvr/scenes/ovr_shader_cache.gd" id="1"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.001, 0.001)

[node name="ovr_shader_cache" type="Node3D"]
script = ExtResource("1")

[node name="Controller" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("1")
