[gd_scene load_steps=5 format=3 uid="uid://c1lwn8ckewvro"]

[ext_resource type="PackedScene" path="res://addons/godot-openvr/scenes/ovr_shader_cache.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://858xxqdsip2m" path="res://addons/godot-openvr/scenes/ovr_controller.tscn" id="2"]
[ext_resource type="Script" path="res://addons/godot-openvr/scenes/ovr_main.gd" id="3"]
[ext_resource type="Script" path="res://addons/godot-openvr/scenes/ovr_hud_anchor.gd" id="3_ow4cb"]

[node name="OVRFirstPerson" type="XROrigin3D"]
script = ExtResource( "3" )

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = null

[node name="ovr_shader_cache" parent="XRCamera3D" instance=ExtResource( "1" )]

[node name="HUD_Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource( "3_ow4cb" )
camera = NodePath("../XRCamera3D")

[node name="Left_Hand" parent="." instance=ExtResource( "2" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, 0)
tracker = &"left_hand"
pose = &"grip"

[node name="Right_Hand" parent="." instance=ExtResource( "2" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.25, 0)
tracker = &"right_hand"
pose = &"grip"
