[gd_scene load_steps=2 format=3 uid="uid://7q2uyb55p6e5"]

[ext_resource type="ArrayMesh" path="res://assets/kenney.nl/mug.tres" id="2"]

[node name="Cup" type="RigidBody3D"]

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00689943, -0.0554655, 0)
mesh = ExtResource("2")

[node name="Pickup" type="Node3D" parent="."]
transform = Transform3D(0.506786, 0, -0.862072, 0, 1, 0, 0.862072, 0, 0.506786, -0.0568881, 0, 0.0334469)
