[gd_scene load_steps=3 format=3 uid="uid://dlvguu0vxhdb3"]

[ext_resource type="Script" uid="uid://bx17kcsnhssxy" path="res://misc/SmallCube.gd" id="3"]

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SmallCube" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("3")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Action" type="OpenVRAction" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
pressed_action = "/actions/godot/in/custom_boolean"
analog_action = "/actions/godot/in/custom_analog"
on_hand = 1
script = null
