[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Object_pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/SmallCube.gd" type="Script" id=3]
[ext_resource path="res://assets/wahooney.itch.io/white_grid.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]
margin = 0.005
extents = Vector3( 0.05, 0.05, 0.05 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 4, 4, 4 )
uv1_triplanar = true

[node name="SmallCube" instance=ExtResource( 1 )]
collision_layer = 4
script = ExtResource( 3 )
reset_transform_on_pickup = false
highlight_mesh_instance = NodePath("MeshInstance")
picked_up_layer = 1024

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Action" type="OpenVRAction" parent="." index="2"]
pressed_action = "/actions/godot/in/custom_boolean"
analog_action = "/actions/godot/in/custom_analog"
on_hand = 1
[connection signal="pressed" from="Action" to="." method="_on_Action_pressed"]
