[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Guardian.gd" type="Script" id=1]
[ext_resource path="res://assets/wahooney.itch.io/white_grid.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 1, 1, 1, 0.388235 )
albedo_texture = ExtResource( 2 )

[sub_resource type="ArrayMesh" id=1]

[node name="Guardian" type="MeshInstance"]
material_override = SubResource( 2 )
mesh = SubResource( 1 )
script = ExtResource( 1 )
