[gd_scene load_steps=5 format=3 uid="uid://dabw3nc4dvt2r"]

[ext_resource type="Script" uid="uid://rdylhec1okcv" path="res://player/Guardian.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1lir86v3l7om" path="res://assets/wahooney.itch.io/white_grid.png" id="2"]

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.388235)
albedo_texture = ExtResource("2")

[sub_resource type="ArrayMesh" id="1"]

[node name="Guardian" type="MeshInstance3D"]
material_override = SubResource("2")
mesh = SubResource("1")
script = ExtResource("1")
