; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="OpenVR demo"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/size/height=500
window/vsync/use_vsync=false

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Environment"
3d_physics/layer_3="Objects"
3d_physics/layer_4="Projectiles"
3d_physics/layer_5="Enemies"
3d_physics/layer_6="Picked up ammo"

[rendering]

quality/filters/msaa=2
