[gd_scene load_steps=6 format=2]

[ext_resource path="res://materials/table_top_material.tres" type="Material" id=1]
[ext_resource path="res://materials/table_leg_material.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
resource_name = "Leg"
material = ExtResource( 2 )
size = Vector3( 0.2, 1, 0.2 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 2.2, 0.1, 1.2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.10056, 0.0625992, 0.587781 )

[node name="Table" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Leg1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="Leg2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="Leg3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="Leg4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="Surface" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05586, 0 )
shape = SubResource( 3 )
